<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
        }

header {
    background-color: white;
    padding: 10px;
    margin: 10px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.321);
}

main{
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 5px 10px 5px 10px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.321);
}

nav{
    background-color: rgb(203, 218, 223);
    padding: 3px;
    box-shadow: 0px 1.5px 3px rgba(0, 0, 0, 0.321);
}

nav > a{
    
    color: black;
    text-decoration: none;
    font-weight: 300;
}

nav >a:hover {
    text-decoration:underline;
}

section{
    background-color: lightblue;
}

footer{
    background-color: white;
margin: auto;
text-align: center;
}
aside{
    padding: 3px;
    background-color: rgb(203, 218, 223);
}

    </style>

</head>
<body>
    
<header>
<h1>Meu site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>

</header>
<main>
<section> 
    <h2>Noticias sobre o Brasil</h2>
    <article>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum minima molestias nemo magni deleniti dolorum reiciendis numquam saepe, magnam quasi adipisci in tempore maxime dolor accusamus sapiente. Eaque, eius tempore?</p>

<aside>Artigo escrito por Thiago</aside>
    </article>
</section>





</main>





<footer>
&copy;feito por kadoshdev
</footer>



</body>
</html>