<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            font-size: 10pt;
            border: 1px solid black;
            border-collapse: collapse;
            width: 300px;
           
        }
        tr{
            text-align: center;

        }
        tr.odd{
            background-color: antiquewhite;
        }
        tr.even{
            background-color: rgba(255, 251, 196, 0.658);
        }
        td{
            border: 1px solid black;
            padding: 10px;
        }


    </style>
</head>
<body>
    <h1> Minha primeira tabela </h1>
    <table>
        <tr class="odd">
            <td>A<sub>1</sub></td>
            <td>B<sub>1</sub></td>
            <td>C<sub>1</sub></td>
        </tr>
        <tr class="even">
            <td>A<sub>2</sub></td>
            <td>B<sub>2</sub></td>
            <td>C<sub>2</sub></td>
        </tr>
        <tr class="odd">
            <td>A<sub>3</sub></td>
            <td>B<sub>3</sub></td>
            <td>C<sub>4</sub></td>
        </tr>
        <tr class="even">
            <td>A<sub><sub>4</sub></sub></td>
            <td>B<sub>4</sub></td>
            <td>C<sub>4</sub></td>
        </tr>
    </table>
</body>
</html>